import pandas as pd
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.tree import DecisionTreeRegressor, plot_tree
from sklearn.metrics import mean_squared_error
import matplotlib.pyplot as plt

data = pd.DataFrame({
 "Area":[1200,1500,1800,2000,1400,1700,2100,1600],
 "Bedrooms":[2,3,3,4,2,3,4,3],
 "Age":[10,8,5,3,12,7,4,9],
 "Distance":[5,3,2,1,6,4,2,5],
 "Price":[200000,250000,320000,400000,220000,300000,420000,280000]
})

X = data.drop("Price", axis=1)
y = data["Price"]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

model = DecisionTreeRegressor(random_state=42)
model.fit(X_train, y_train)

y_pred = model.predict(X_test)

mse = mean_squared_error(y_test, y_pred)
print("MSE:", mse)

param_grid = {
 'max_depth': [2, 3, 4, 5],
 'min_samples_split': [2, 3, 4],
 'min_samples_leaf': [1, 2]
}

grid = GridSearchCV(
 DecisionTreeRegressor(random_state=42),
 param_grid,
 cv=3,
 scoring='neg_mean_squared_error'
)

grid.fit(X_train, y_train)

print("Best Parameters:", grid.best_params_)

best_model = grid.best_estimator_

y_pred_best = best_model.predict(X_test)

mse_best = mean_squared_error(y_test, y_pred_best)
print("Tuned MSE:", mse_best)

plt.figure(figsize=(10,6))
plot_tree(best_model, feature_names=X.columns, filled=True)
plt.show()
