import pandas as pd
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score
import matplotlib.pyplot as plt

data = pd.DataFrame({
 "Age":[25,30,35,40,45,50,28,32],
 "Income":[30000,35000,40000,50000,60000,65000,32000,38000],
 "Score":[60,65,70,80,85,90,62,68],
 "Buy":[0,0,1,1,1,1,0,0]
})

X = data.drop("Buy", axis=1)
y = data["Buy"]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

model = KNeighborsClassifier(n_neighbors=3)
model.fit(X_train, y_train)

y_pred = model.predict(X_test)

accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)

param_grid = {'n_neighbors': [3, 5, 7],
 'weights': ['uniform', 'distance'],
 'metric': ['euclidean', 'manhattan']
}

grid = GridSearchCV(KNeighborsClassifier(), param_grid, cv=3)
grid.fit(X_train, y_train)

print("Best Parameters:", grid.best_params_)

best_model = grid.best_estimator_

y_pred_best = best_model.predict(X_test)

accuracy_best = accuracy_score(y_test, y_pred_best)
print("Tuned Accuracy:", accuracy_best)

k_values = range(1, 10)
scores = []

for k in k_values:
 knn = KNeighborsClassifier(n_neighbors=k)
 knn.fit(X_train, y_train)
 y_pred = knn.predict(X_test)
 scores.append(accuracy_score(y_test, y_pred))

plt.plot(k_values, scores, marker='o')
plt.xlabel("K Value")
plt.ylabel("Accuracy")
plt.title("K vs Accuracy")
plt.show()
