import numpy as np
np.random.seed(42)

X = np.array([[0,0],
 [0,1],
 [1,0],
 [1,1]])

y = np.array([[0],
 [1],
 [1],
 [0]])

def sigmoid(x):
 return 1 / (1 + np.exp(-x))

def sigmoid_derivative(x):
 return x * (1 - x)

input_size = 2
hidden_size = 3
output_size = 1

W1 = np.random.randn(input_size, hidden_size)
b1 = np.zeros((1, hidden_size))
W2 = np.random.randn(hidden_size, output_size)
b2 = np.zeros((1, output_size))

learning_rate = 0.1

for epoch in range(10000):
 z1 = X @ W1 + b1
 a1 = sigmoid(z1)
 z2 = a1 @ W2 + b2
 y_hat = sigmoid(z2)

 loss = np.mean((y - y_hat) ** 2)

 d_y_hat = 2 * (y_hat - y) / y.shape[0]
 d_z2 = d_y_hat * sigmoid_derivative(y_hat)
 d_W2 = a1.T @ d_z2
 d_b2 = np.sum(d_z2, axis=0, keepdims=True)

 d_a1 = d_z2 @ W2.T
 d_z1 = d_a1 * sigmoid_derivative(a1)
 d_W1 = X.T @ d_z1
 d_b1 = np.sum(d_z1, axis=0, keepdims=True)

 W2 -= learning_rate * d_W2
 b2 -= learning_rate * d_b2
 W1 -= learning_rate * d_W1
 b1 -= learning_rate * d_b1

 if epoch % 1000 == 0:
  print(f"Epoch {epoch}, Loss: {loss:.4f}")

z1 = X @ W1 + b1
a1 = sigmoid(z1)
z2 = a1 @ W2 + b2
y_hat = sigmoid(z2)

print(y_hat.round(3))
